void* my_(void* dest, const void* src, int count)
{
	void* ret = dest;
	assert(dest != NULL);
	assert(src != NULL);
	if (dest < src)//前——》后
	{

		while (count--)
		{
			*(char*)dest = *(char*)src;
			((char*)dest)++;
			((char*)src)++;
		}

	}
	else//后——》前
	{
		while (count--)
		{
			*((char*)dest + count) = *((char*)src + count);
		}
	}


	return ret;

}


int main()
{
	int arr1[6] = { 1, 2, 3, 4, 5, 6 };
	
	memmove(arr1+2, arr1, 16);

	my_memmove(arr1+2, arr1, 16);//拷贝的是字节数不是个数   当内存出现重叠时
	//dest落在src左边从前向后拷贝
	//dest落在src右边从后向前拷贝



	return 0;

}


