const char* my_strstr(const char* str1, const char*str2)//查找子串

{
	assert(str1&&str2);//p1="hello world"  p2="wor"
						//p1="hello world" p3="word"
	const char* src = str1;//源串
	const char* sub = str2;//子串
	//依次跟原串进行比较
	while (*src)
	{
		const char* start = src;

		//sub跟src的一部分进行匹配
		while (*src == *sub && *sub != '\0') //让括号里的条件可执行
		{
			++src;
			++sub;
		}
		if (*sub == '\0')//表示匹配成功
		{
			return start;

		}
		else
		{
			src = start + 1;
			sub = str2;

		}
		
	}
	return NULL;

}



int main()
{
	char* p1 = "hello world";
	char* p2 = "wor";
	const char* match1 = my_strstr(p1, p2);
	printf("%s\n", match1);

	char* p3 = "word";
	const char* match2 = my_strstr(p1, p3);
	printf("%s\n", match2);


}




